# testnet-box functionality

regtest=1
dnsseed=0
upnp=0
alertnotify=echo %s | mail -s "Bitcoin Alert" bitcoin@localhost

# peer port
port = 18444

# peer connections
#connect=127.0.0.1:17102

# always run a server
server=1
listen=1

# logging
debug=alert

# RPC server port
rpcport = 18333

# RPC configuration
rpcthreads=10
#rpcssl=1
rpcallowip=127.0.0.1

rpcuser=btcuser
rpcpassword=p@ssw0rd
